1000
500;Nathan Jardim;7.07
250;Edson Jacob;8.56
125;Daniela Medeiros;7.43
62;Paula Watanabe;3.02
31;Carlos Teixeira;8.82
15;Helena Ramos;7.67
7;Vânia Campos;6.96
3;Pamela Ishikawa;7.59
1;Gustavo Espíndola;8.06
2;Enzo Monteiro;4.76
5;Kevin Vieira;0.80
4;Zélia Jacob;6.71
6;Nelson Almeida;7.14
11;Zilda Porto;2.78
9;Gilmar Neves;0.06
8;Adriana Souto;0.24
10;Zélia Alvarenga;7.64
13;Carlos Freitas;8.92
12;Rafael Duarte;4.37
14;Renata Vieira;4.24
23;Wilson Zanella;0.22
19;Igor Yunes;9.46
17;Daniela Xisto;8.63
16;Saulo Yunes;9.59
18;Otacílio Zanella;6.29
21;Kleber Ishikawa;1.03
20;Yasmin Duarte;4.37
22;Xavier Moura;8.26
27;Vânia Watanabe;7.25
25;Wellington Zanella;8.29
24;Gabriel Silva;1.90
26;Sofia Ibrahim;3.88
29;Thiago Carvalho;4.66
28;Nathan Oliveira;2.89
30;Sandro Almeida;1.01
46;Jéssica Duarte;1.27
38;Alice Ibrahim;3.76
34;Otacílio Zampieri;6.12
32;Henrique Gomes;5.22
33;Ubirajara Araújo;0.17
36;Zenaide Oliveira;1.92
35;Dulce Junqueira;6.96
37;Tadeu Uchoa;4.77
42;Raquel Junqueira;3.97
40;Irene Werneck;9.55
39;Bruno Xavier;5.45
41;Marcelo Tavares;6.49
44;José Mancini;7.80
43;Otacílio Oliveira;7.50
45;Eliana Delgado;9.97
54;Maurício Vilela;7.85
50;Nadir Krieger;7.74
48;Jaqueline Herrera;5.72
47;Ubirajara Henrique;0.38
49;Nelson Souza;8.43
52;Benício Souza;6.72
51;Ulisses Oliveira;0.70
53;Carlos Ferreira;1.24
58;Natanael Barbosa;4.37
56;Yago Vasconcelos;4.43
55;Eliana Souza;6.38
57;Vinícius Dias;1.09
60;Natália Herrera;1.14
59;Fátima Uchoa;9.67
61;Danilo Torrico;5.27
93;Rafael Tavares;2.03
77;Mateus Vasconcelos;3.30
69;Brenda Wanderley;0.55
65;Irene Neves;5.14
63;Vera Ibrahim;6.52
64;Wilson Bittencourt;8.38
67;Alfredo Espíndola;2.10
66;Mariana Medeiros;4.88
68;Benício Rodrigues;3.78
73;Brenda Ishikawa;7.73
71;Victor Ximenes;2.65
70;Ana Nogueira;2.08
72;Natanael Ivo;2.40
75;Enzo Nascimento;3.14
74;Xavier Werneck;1.85
76;Wellington Gonçalves;9.95
85;Marcelo Xisto;9.16
81;Renato Vilela;1.31
79;Eduardo Rodrigues;8.80
78;Cristina Zampieri;2.93
80;Sandra Delgado;8.88
83;Larissa Ubaldo;3.64
82;Osvaldo Uchoa;0.20
84;Patrícia Silva;6.79
89;Danilo Lopes;0.55
87;Pamela Zanella;9.29
86;Thiago Duarte;5.38
88;Lucas Junqueira;9.66
91;Ícaro Uchoa;8.99
90;Brenda Freitas;0.05
92;Cristina Souto;8.25
109;Zilda Duarte;6.65
101;Nathan Noronha;5.99
97;Kátia Yamaguchi;5.69
95;Nathan Jacob;0.62
94;Marta Orsini;9.96
96;Maurício Klein;5.53
99;Quésia Silva;4.72
98;Mariana Duarte;6.67
100;Ícaro Krieger;4.68
105;Natanael Esteves;2.87
103;Carlos Barreto;1.33
102;Leonardo Oliveira;5.22
104;Sandra Torres;1.94
107;Tatiane Yunes;0.41
106;Ana Haddad;4.64
108;Emanuel Torrico;3.28
117;Zilda Coutinho;6.92
113;Davi Elias;4.36
111;William Vieira;8.90
110;Saulo Gomes;6.84
112;Geraldo Ximenes;0.80
115;Orlando Gonçalves;6.10
114;Denise Rangel;4.19
116;Brenda Quaresma;1.86
121;Irene Zanetti;8.23
119;Ícaro Tavares;3.10
118;Isabela Mancini;0.97
120;Rafael Farias;8.60
123;Humberto Bittencourt;5.13
122;Quésia Quaresma;4.68
124;Enzo Watanabe;9.16
187;Benício Werneck;6.00
156;Ícaro Noronha;3.80
140;Regina Oliveira;0.81
132;João Reis;5.20
128;Danilo Valente;2.55
126;Sandra Gonçalves;2.24
127;Beatriz Torres;5.28
130;Igor Godoy;9.23
129;Wellington Rangel;5.16
131;Zuleica Zanetti;3.39
136;Thiago Monteiro;1.55
134;Igor Reis;7.75
133;Adriana Araújo;6.83
135;Celso Zanella;5.31
138;Flávia Pereira;5.32
137;Ana Farias;5.73
139;Igor Freitas;5.12
148;José Barreto;9.57
144;Ícaro Campos;9.61
142;Marcelo Delgado;1.01
141;Helena Monteiro;0.27
143;Zenaide Queiroz;8.39
146;Brenda Monteiro;6.11
145;Pamela Urbano;4.79
147;Zenaide Souza;2.56
152;Heloísa Delgado;8.93
150;Geraldo Lacerda;1.60
149;Gustavo Alvarenga;5.48
151;Raquel Mancini;0.50
154;Alfredo França;0.66
153;Kevin Uchoa;7.37
155;Sandro Godoy;2.45
171;Sandra Jardim;2.82
163;Paula Reis;9.83
159;João Urbano;4.96
157;Gustavo Ubaldo;7.44
158;Mariana Ishikawa;1.04
161;Danilo Xavier;6.47
160;José Haddad;9.35
162;Wesley Junqueira;8.22
167;Osvaldo Ximenes;1.97
165;Otávio Yunes;9.51
164;Lucas Dantas;2.89
166;Emanuel Ximenes;4.88
169;João Barreto;9.41
168;Alfredo Lacerda;4.94
170;Flávia Quevedo;5.06
179;Kleber Lima;7.33
175;Ubirajara Porto;8.09
173;Alfredo Quaresma;9.87
172;Sandro Haddad;8.10
174;Xavier Ximenes;2.68
177;Eliana Campos;2.08
176;Vânia Rangel;9.93
178;Jaqueline Sanches;8.29
183;Kátia Guimarães;8.44
181;Amélia Vieira;2.82
180;Marcelo Borges;2.54
182;Eduardo Guimarães;4.46
185;Bernardo Uchoa;5.75
184;Wellington Gonçalves;3.22
186;Edson Torres;0.10
218;Celso Guimarães;6.49
202;Eduardo Sanches;4.20
194;Renato Lima;2.61
190;Dulce Medeiros;1.98
188;Maurício Sanches;7.74
189;Raquel Zanetti;4.34
192;Cristina Ubaldo;2.16
191;Caio Herrera;8.13
193;Denise Holanda;0.17
198;Humberto Watanabe;5.55
196;Fernanda Watanabe;9.59
195;Marcelo Souto;8.70
197;Pamela Ximenes;2.70
200;Fátima Junqueira;0.12
199;Marta Wanderley;0.06
201;Otávio Bittencourt;8.46
210;Orlando Orsini;2.93
206;Felipe Vilela;8.05
204;Pamela Moura;4.77
203;Edson Medeiros;4.69
205;Wesley Barbosa;4.83
208;Kátia Yamaguchi;4.34
207;Otacílio Espíndola;8.57
209;Mateus Lacerda;4.35
214;Otávio Porto;8.55
212;Flávia Weber;9.07
211;Renato Souto;0.90
213;Humberto Freitas;8.29
216;Renato Herrera;1.22
215;Eliana Valente;0.20
217;Kleber Rangel;3.31
234;Zilda Nascimento;7.45
226;Cristina Silva;3.25
222;Sofia Oliveira;8.81
220;Rafael Elias;9.92
219;Humberto Pinto;7.56
221;Nathan França;4.84
224;Wesley Nogueira;1.54
223;Xavier Araújo;1.67
225;Kátia Coelho;6.02
230;Maurício Espíndola;2.89
228;Gustavo Junqueira;5.46
227;Marta Torrico;8.52
229;Regina Tavares;8.42
232;Mateus Coelho;2.18
231;Marta Coutinho;7.53
233;Bernardo Duarte;8.70
242;Nelson Alvarenga;2.25
238;Flávia Haddad;6.01
236;Priscila Quintana;5.99
235;Brenda Bittencourt;7.43
237;Juliana Monteiro;7.45
240;Ulisses França;3.75
239;Henrique Tavares;9.67
241;Olivia Abreu;5.98
246;Henrique Valente;4.26
244;Kátia Souza;4.54
243;Davi Lacerda;8.33
245;Igor Lacerda;3.26
248;João Uchoa;8.11
247;Caio Wanderley;1.38
249;Caio Silva;2.23
375;Priscila Noronha;7.09
312;Marta Carvalho;4.29
281;Henrique Xisto;4.70
265;Cristina Barreto;8.38
257;Kleber Xavier;7.69
253;Fátima Souza;5.01
251;Fernanda Zampieri;5.86
252;Felipe Duarte;0.61
255;Gilberto Paz;8.79
254;Mariana Souza;1.53
256;Isadora Bittencourt;0.65
261;Patrícia Bittencourt;6.96
259;Bruno Lopes;6.95
258;Lucas Zampieri;1.32
260;Irene Gonçalves;1.61
263;Raquel Carvalho;3.56
262;Zilda Mancini;9.93
264;Benício Coelho;6.10
273;Renato França;3.77
269;José Monteiro;5.92
267;Davi Vieira;4.50
266;Thiago Farias;2.26
268;William Vieira;4.51
271;Vânia Rodrigues;5.82
270;Zélia Torres;0.17
272;Patrícia Vieira;9.31
277;Ursula Watanabe;9.82
275;Alice Delgado;1.40
274;Vera Zampieri;2.36
276;Zenaide Ibrahim;0.03
279;Eduardo Torrico;1.51
278;Bernardo Dantas;5.87
280;Sofia Duarte;7.81
296;Wellington Teixeira;5.32
288;Bernardo Ferreira;5.68
284;William Ishikawa;3.24
282;Otávio Godoy;1.15
283;Yago Oliveira;4.95
286;Caio Zanella;9.03
285;Otacílio Duarte;0.86
287;Thiago Porto;0.51
292;Felipe Herrera;9.87
290;Denise Iglesias;6.38
289;Juliana Ivo;4.93
291;Fernanda Farias;5.48
294;Natália Ubaldo;2.36
293;Sandra Nascimento;9.62
295;Paula Duarte;6.16
304;Otacílio Ortega;4.19
300;Leonardo Lacerda;3.44
298;Kátia Ibrahim;1.96
297;Renata Nascimento;6.80
299;Irene Lima;0.58
302;Luciana Quevedo;5.67
301;Caio Haddad;3.79
303;Bernardo Campos;0.72
308;Zenaide Lacerda;4.30
306;Heloísa Dantas;8.91
305;Sandra Zanetti;1.92
307;Kleber Dantas;7.00
310;Kevin Sanches;6.88
309;Mateus Lima;2.86
311;Wellington Yamaguchi;5.61
343;Gilberto Werneck;2.19
327;Benício Junqueira;9.55
319;Irene Iglesias;7.08
315;Alfredo Monteiro;3.29
313;Kátia Orsini;0.21
314;Gilberto Pereira;2.82
317;Lorena Neves;6.32
316;Wesley Barbosa;7.89
318;Vânia Queiroz;6.02
323;Adriana Dantas;1.42
321;Heloísa Iglesias;8.13
320;Gabriel Moura;5.95
322;Tânia Vilela;2.67
325;Gilmar Lima;1.60
324;Wesley Guimarães;4.85
326;Kleber Torres;3.50
335;Lorena Teixeira;2.45
331;Kátia Watanabe;3.18
329;Danilo Godoy;2.29
328;Brenda Bittencourt;6.58
330;Nelson Delgado;4.63
333;Kleber Yamamoto;5.24
332;Benício Evangelista;0.93
334;Adriana Herrera;6.15
339;Cristina França;2.72
337;Ana Vasconcelos;9.54
336;Marcelo Noronha;9.49
338;Kevin Reis;9.42
341;Fernanda Barreto;6.39
340;Larissa Coutinho;9.30
342;Nadir Barbosa;7.19
359;Marta Souza;3.93
351;Gilmar Zanella;1.89
347;Alice Quintana;2.86
345;Enzo Ibrahim;4.85
344;Emanuel Godoy;9.19
346;Quésia Reis;3.81
349;Sandra Mancini;3.70
348;Henrique Pereira;2.48
350;Xavier Gomes;5.10
355;Caetano Uchoa;0.50
353;Renata Borges;4.00
352;Ícaro Ishikawa;5.34
354;Maurício Queiroz;7.83
357;Zilda Duarte;1.21
356;Eduardo Bittencourt;9.11
358;Regina Lacerda;0.13
367;Caio Ximenes;5.17
363;Marta Coutinho;9.82
361;Yasmin Uchoa;4.52
360;Denise Watanabe;1.85
362;Zélia Torrico;3.12
365;João Evangelista;5.72
364;João Yamamoto;5.28
366;Lucas Herrera;9.72
371;Saulo Iglesias;9.52
369;Eduardo Bittencourt;7.36
368;Mateus Werneck;3.73
370;Kleber Rodrigues;1.05
373;William Freitas;2.89
372;Rafael Zampieri;6.54
374;Yasmin Almeida;5.89
437;Leonardo Ishikawa;7.67
406;Adriana Gomes;4.99
390;Orlando Zampieri;8.73
382;Lorena Herrera;7.23
378;Benício Ivo;2.68
376;Fátima Carvalho;4.50
377;Jéssica Yunes;5.30
380;Dulce França;5.51
379;Kleber Orsini;2.46
381;Alice Lima;8.31
386;Geraldo Gomes;0.54
384;Celso Godoy;4.48
383;Yasmin Dias;9.38
385;William Werneck;4.16
388;Alice Guimarães;0.08
387;Tadeu Ibrahim;7.39
389;Nelson Duarte;6.17
398;Orlando Almeida;8.04
394;Nelson Jacob;5.53
392;Rafael Torres;0.66
391;Yasmin Freitas;9.71
393;Wellington Oliveira;5.97
396;Yasmin Xisto;5.25
395;Edson Alvarenga;5.79
397;Emanuel Ibrahim;6.57
402;Jaqueline Holanda;0.20
400;Caetano Coutinho;6.49
399;Eduardo Werneck;3.13
401;Rafael Ibrahim;8.21
404;Paula Quaresma;4.88
403;Quésia Borges;2.42
405;Mateus Uchoa;4.03
421;Caio Ibrahim;1.54
413;Nathan Campos;5.96
409;Fátima Coelho;8.98
407;Lorena Bittencourt;5.21
408;Isadora Henrique;1.63
411;José Zampieri;2.48
410;Xavier Esteves;4.50
412;Henrique Coutinho;9.15
417;Nadir Torres;2.11
415;Bruno Lacerda;3.06
414;Natália Ximenes;4.92
416;Enzo Lima;9.16
419;Orlando Souza;5.85
418;Amélia Souto;8.30
420;Jéssica Jardim;4.77
429;Heloísa Elias;5.62
425;Humberto Yunes;9.85
423;Eduardo Weber;9.70
422;Kleber Dias;9.74
424;Osvaldo França;7.08
427;Nadir Zanetti;4.87
426;Helena Sanches;3.03
428;Eliana Gomes;6.17
433;Dulce Barbosa;4.71
431;Nadir Jardim;0.66
430;Gustavo Dias;2.44
432;Nelson Herrera;4.51
435;Eduardo Orsini;2.11
434;Amélia Tavares;0.62
436;Isabela Xisto;3.74
468;Isabela Almeida;3.32
452;Yago Ortega;2.00
444;Raquel Monteiro;8.51
440;Leonardo Yamaguchi;6.41
438;Yago Ximenes;1.87
439;Isadora Junqueira;3.38
442;Priscila Zanetti;1.12
441;Gabriel Lacerda;3.83
443;Caio Carvalho;9.61
448;Helena Carvalho;4.23
446;José Xisto;0.45
445;Tadeu Neves;7.85
447;Jorge Barbosa;0.53
450;Renato Ortega;6.22
449;Marcelo Orsini;3.81
451;Caio Werneck;3.76
460;Olivia Bittencourt;5.77
456;Kátia Queiroz;6.77
454;Denise Ivo;8.11
453;Marta Noronha;5.39
455;Maurício Evangelista;7.11
458;Vinícius Duarte;4.70
457;Caio Barreto;1.22
459;Denise Lima;0.51
464;Heitor Neves;3.53
462;Carlos Torres;6.07
461;Davi Godoy;0.28
463;Ubirajara Iglesias;7.67
466;Geraldo Junqueira;6.86
465;Alfredo Lacerda;5.87
467;Sandro Quevedo;7.80
484;Benício Quaresma;6.48
476;Pamela Abreu;8.37
472;Eliana Haddad;6.06
470;Natanael Yunes;6.87
469;Flávia Espíndola;0.30
471;Natália Vilela;5.96
474;Eliana Ramos;5.04
473;Wesley Araújo;8.49
475;Edson Noronha;9.73
480;Eduardo Duarte;9.69
478;Marta Herrera;4.78
477;Fernanda Neves;5.91
479;Natanael Ximenes;6.12
482;Gustavo Yamaguchi;7.58
481;Mariana Abreu;8.15
483;Otávio Krieger;3.45
492;Sandra Haddad;9.67
488;Helena Torrico;4.21
486;Carlos Yamaguchi;6.59
485;Edson Campos;2.85
487;Olivia Wanderley;7.32
490;Vera Rangel;1.74
489;Paulo Uchoa;1.63
491;Benício Souza;6.86
496;Gilmar Delgado;2.94
494;José Oliveira;9.08
493;Otacílio Coutinho;6.91
495;Emanuel Zanetti;4.74
498;Lorena Orsini;8.14
497;Jéssica Iglesias;5.78
499;Vinícius Uchoa;1.18
750;Mariana Porto;3.42
625;Celso Orsini;5.52
562;Igor Silva;6.02
531;Zélia Silva;9.97
515;Alfredo Zanetti;0.94
507;Ana Iglesias;1.33
503;Caetano Araújo;6.59
501;Pamela Valente;9.63
502;Patrícia Oliveira;1.71
505;Isadora Medeiros;7.55
504;Davi Torres;5.18
506;Henrique Ferreira;6.04
511;Larissa Nogueira;7.69
509;Quésia Lacerda;0.51
508;Zuleica Campos;9.60
510;Pamela Coutinho;9.51
513;Patrícia Ximenes;0.72
512;Larissa Dias;7.64
514;Yago Coelho;9.09
523;Eliana Noronha;2.41
519;Zenaide Lacerda;4.64
517;Ubirajara Monteiro;4.80
516;Marcelo Weber;0.76
518;Zuleica Vasconcelos;9.05
521;Igor Silva;3.97
520;Heloísa Duarte;3.34
522;Davi Ubaldo;1.26
527;Ícaro Gonçalves;2.74
525;Benício Carvalho;8.88
524;Amélia Borges;0.32
526;Isadora Vilela;8.26
529;Caetano Ximenes;0.11
528;Eduardo Queiroz;3.98
530;Emanuel Abreu;4.40
546;Helena Vilela;2.77
538;Vinícius Junqueira;1.87
534;Nathan Zampieri;4.79
532;Beatriz Ximenes;6.60
533;Alice Rangel;9.13
536;Larissa Lacerda;3.98
535;Leonardo França;0.22
537;Dulce Rodrigues;4.28
542;João Godoy;1.14
540;Quésia Yunes;7.43
539;Beatriz Bittencourt;7.16
541;Cristina Neves;3.96
544;Kevin Rodrigues;3.09
543;Luciana Wanderley;5.39
545;Gilberto Campos;3.81
554;Sandro Quaresma;5.02
550;Osvaldo Borges;1.11
548;Thiago Silva;6.83
547;Sandra Uchoa;0.17
549;Marta Urbano;0.21
552;Emanuel Ferreira;1.20
551;Priscila Junqueira;6.50
553;Saulo Araújo;4.41
558;Helena Medeiros;8.66
556;Renato Weber;5.53
555;Sandro Neves;6.74
557;Tadeu Porto;5.10
560;Quésia Souto;2.70
559;Luciana Souto;1.21
561;Larissa Alvarenga;1.78
593;Raquel Gonçalves;6.84
577;Alfredo Souto;7.46
569;Patrícia Orsini;5.94
565;Olivia Ubaldo;3.57
563;Nathan Xisto;7.20
564;Fabiana Henrique;3.65
567;Vânia Zanetti;3.44
566;Davi Xavier;0.27
568;Jéssica Herrera;8.99
573;Wilson Quevedo;2.65
571;Regina Monteiro;8.37
570;Lucas Delgado;6.62
572;Benício Oliveira;4.29
575;Maurício Campos;3.10
574;Orlando Alvarenga;2.00
576;Zuleica Rodrigues;5.21
585;Beatriz Jardim;6.57
581;William Uchoa;9.71
579;Victor Urbano;8.16
578;Nelson Torres;1.33
580;Sandro Ximenes;8.57
583;Geraldo Rangel;5.72
582;Renato Medeiros;5.52
584;Nelson Borges;1.29
589;Fernanda Neves;5.97
587;Alfredo Souto;5.30
586;João Campos;0.09
588;Wilson Espíndola;7.48
591;Fernanda Gomes;7.90
590;Isabela Iglesias;3.29
592;Kátia Delgado;8.91
609;Wellington Esteves;7.11
601;Sofia Ortega;2.80
597;Wellington Freitas;8.41
595;Larissa Jacob;5.49
594;Ulisses Ferreira;7.17
596;Quésia Yunes;3.04
599;Raquel Queiroz;5.67
598;Celso Yunes;4.07
600;Igor Souto;5.71
605;Mateus Campos;0.74
603;Igor Holanda;4.92
602;Osvaldo Teixeira;7.45
604;Helena Ferreira;9.76
607;Natália Oliveira;4.05
606;Vera Ishikawa;8.51
608;Bruno Uchoa;1.83
617;José Coutinho;7.17
613;Eduardo Barreto;3.82
611;Benício Haddad;1.35
610;Kevin Lacerda;7.31
612;Daniela Barbosa;4.75
615;Fátima Barreto;1.43
614;Bernardo Paz;5.96
616;Celso Pinto;0.48
621;Beatriz Zanetti;7.24
619;Paulo Ibrahim;4.24
618;Wesley Orsini;9.95
620;Renata Oliveira;1.85
623;Amélia Abreu;0.34
622;Lucas Elias;6.02
624;Alfredo Yunes;1.61
687;Xavier Sanches;7.57
656;Eliana Borges;1.59
640;Nadir Haddad;7.94
632;Ubirajara Godoy;2.92
628;Beatriz Neves;0.02
626;Nathan Almeida;4.12
627;Beatriz Teixeira;5.76
630;Humberto Junqueira;0.24
629;Sandro Sanches;1.61
631;Bernardo Ibrahim;9.06
636;Thiago Zanetti;1.23
634;Nathan Torrico;9.38
633;Edson Lacerda;0.55
635;Fabiana Freitas;2.84
638;Natanael Oliveira;7.97
637;Benício Sanches;7.23
639;Renata Junqueira;8.53
648;Tânia Lopes;8.05
644;Nadir Ferreira;3.65
642;Quésia Valente;3.94
641;Ícaro Zampieri;8.47
643;Kevin Quevedo;1.58
646;Olivia Herrera;1.70
645;João Reis;1.35
647;Cristina Queiroz;4.59
652;Emanuel Duarte;7.71
650;Victor Zanetti;5.21
649;Zuleica Reis;0.53
651;Jaqueline Noronha;7.91
654;Igor Silva;7.59
653;Eliana Souto;7.07
655;Thiago Barbosa;0.26
671;Nadir Farias;2.29
663;Daniela Quevedo;1.02
659;Sandra Pereira;0.02
657;Enzo Vilela;0.05
658;Sandro Watanabe;1.85
661;Paulo Junqueira;1.63
660;Adriana Jardim;6.34
662;Celso Nascimento;6.18
667;Eduardo Medeiros;9.94
665;Nathan Silva;8.89
664;Wesley Klein;2.87
666;Emanuel Ubaldo;4.57
669;Emanuel Almeida;6.10
668;Luciana Teixeira;9.13
670;Daniela Souto;5.68
679;Renato Pereira;2.20
675;Sandro Lacerda;7.11
673;Saulo Ubaldo;3.71
672;Victor Ishikawa;1.54
674;Yago Ferreira;4.96
677;Ubirajara Torres;4.67
676;Otacílio Souto;5.26
678;Amélia Nogueira;6.30
683;Gustavo Quaresma;7.40
681;Henrique Rodrigues;8.94
680;Eduardo Ubaldo;7.77
682;Otávio Gomes;3.51
685;Osvaldo Vilela;2.38
684;Tânia Xisto;7.22
686;Igor Silva;2.02
718;Danilo Xavier;9.70
702;Gilmar Ivo;1.13
694;Natanael Wanderley;1.07
690;Jorge Sanches;5.34
688;Jéssica Lopes;4.15
689;Irene Herrera;7.78
692;Maurício Farias;6.18
691;Fátima Esteves;1.47
693;Amélia Bittencourt;3.39
698;Felipe Duarte;3.89
696;Denise Monteiro;4.48
695;Saulo Noronha;8.52
697;Cristina Torres;1.36
700;Humberto Guimarães;6.18
699;Wellington Elias;1.38
701;Gilberto Guimarães;7.85
710;Zenaide Mancini;1.44
706;Helena Souto;3.87
704;Denise Gonçalves;4.92
703;Leonardo Vilela;4.93
705;Carlos Borges;1.45
708;Jorge Ibrahim;5.88
707;Sandra Medeiros;3.87
709;Kevin Vilela;1.29
714;Zenaide Nascimento;7.57
712;Isabela Souto;4.74
711;Yago Coutinho;6.56
713;Marta Gonçalves;0.77
716;Marcelo Gonçalves;1.26
715;Tatiane Pereira;4.61
717;Cristina Elias;7.73
734;Sofia Zanella;9.26
726;Vânia Junqueira;8.34
722;Tadeu Ferreira;1.07
720;Zuleica Elias;1.19
719;Luciana Ibrahim;5.35
721;Jéssica Nascimento;3.02
724;Mateus Ivo;7.30
723;Brenda Vilela;9.37
725;Geraldo Iglesias;6.17
730;Kleber Abreu;9.65
728;Caio Ibrahim;3.87
727;Pamela Lacerda;6.37
729;Natália Coelho;2.81
732;Davi Medeiros;0.55
731;Bernardo Orsini;1.60
733;Gustavo Quevedo;7.88
742;Heloísa Coutinho;8.87
738;Brenda Xavier;0.81
736;Kevin Pereira;8.78
735;Eliana Reis;4.78
737;Priscila Vilela;3.82
740;Larissa Rodrigues;8.80
739;Nelson Guimarães;9.18
741;Juliana Yunes;7.43
746;Gustavo Duarte;5.17
744;Fabiana Ximenes;8.45
743;Amélia Ramos;4.96
745;Daniela Klein;5.29
748;Mateus Quaresma;4.05
747;Saulo Iglesias;2.69
749;Gabriel Silva;1.68
875;Maurício Yamamoto;3.79
812;Gustavo Nogueira;3.75
781;Wilson Jacob;5.47
765;Isadora Barbosa;2.23
757;Gustavo Orsini;2.68
753;Xavier Pereira;7.55
751;Danilo Farias;6.41
752;Flávia Henrique;1.40
755;Denise Ivo;1.30
754;Sofia Lacerda;7.55
756;Cristina Mancini;9.70
761;Larissa Barreto;8.71
759;Denise Rodrigues;7.72
758;Zuleica Dantas;1.68
760;Olivia Nogueira;0.47
763;Eduardo Ubaldo;7.23
762;Jéssica Silva;4.54
764;Caio Haddad;8.62
773;Zilda Teixeira;2.25
769;Quésia Jacob;0.34
767;Nadir Godoy;2.70
766;Ulisses Quintana;5.79
768;Marta Vasconcelos;0.39
771;Cristina Holanda;6.74
770;Luciana Rodrigues;0.15
772;Otávio Torres;0.36
777;Saulo Ibrahim;6.56
775;Cristina Urbano;7.36
774;Geraldo Weber;9.06
776;Igor Dias;8.99
779;Brenda Pinto;9.31
778;Xavier Elias;5.15
780;Jorge Urbano;8.99
796;Marta Klein;3.24
788;Sofia Nascimento;6.38
784;Nadir Herrera;1.88
782;Davi Yamaguchi;4.17
783;Tatiane Holanda;1.93
786;Benício Wanderley;5.22
785;Denise Almeida;1.74
787;Juliana Ishikawa;6.88
792;Kevin Ximenes;2.69
790;Beatriz Ubaldo;4.00
789;Zélia Haddad;3.26
791;Priscila Werneck;2.74
794;Sandra Oliveira;5.35
793;Rafael Pinto;3.50
795;Vânia Ximenes;3.48
804;Isabela Reis;3.88
800;Alfredo Valente;2.11
798;Beatriz Ubaldo;8.88
797;José Pereira;6.54
799;José Yamamoto;5.41
802;Mariana Dantas;1.93
801;Bruno Ivo;6.19
803;Natanael Ibrahim;4.73
808;Vera Teixeira;6.95
806;Kátia Oliveira;1.00
805;Bruno Vieira;1.93
807;Tânia Holanda;1.44
810;Geraldo Sanches;2.66
809;Lucas Ferreira;0.25
811;Nathan Almeida;0.86
843;Emanuel Quaresma;0.62
827;Wesley Oliveira;9.28
819;Luciana Espíndola;7.09
815;Vânia Mancini;1.56
813;Caio Queiroz;6.92
814;Victor Oliveira;5.84
817;Tadeu Sanches;7.76
816;Ursula Ibrahim;4.83
818;Daniela Delgado;0.04
823;Ubirajara Weber;1.60
821;Eliana Rodrigues;2.29
820;Zuleica Mancini;4.23
822;Nelson Quintana;8.18
825;Jorge Lacerda;9.88
824;Nelson Torres;6.40
826;Kleber Monteiro;3.74
835;Sandro Krieger;2.41
831;Rafael Sanches;5.92
829;Ulisses Quintana;6.04
828;Orlando Oliveira;5.16
830;Mateus Barreto;9.85
833;Paula Paz;2.61
832;Thiago Urbano;6.98
834;Danilo Uchoa;8.10
839;Daniela Herrera;9.93
837;Irene Ishikawa;1.08
836;Vera Uchoa;4.58
838;Irene Campos;3.65
841;Zilda Souza;0.23
840;Vinícius Urbano;5.01
842;Zuleica Ximenes;9.34
859;Sandra Gomes;6.81
851;Nadir Souza;4.90
847;Sandra Nogueira;1.46
845;Helena Xisto;3.01
844;Amélia Lacerda;1.56
846;Heitor Campos;7.82
849;José Ximenes;4.64
848;Vera Pinto;2.41
850;Thiago Tavares;2.96
855;Davi Klein;8.28
853;Yasmin Coelho;6.22
852;Rafael Yamaguchi;6.34
854;Luciana Weber;4.83
857;Ícaro Jacob;1.86
856;Benício Oliveira;0.01
858;Zuleica Ubaldo;3.54
867;Pamela Vasconcelos;4.50
863;Wesley Lima;3.10
861;Tânia Guimarães;5.00
860;Paulo Yamaguchi;8.12
862;Juliana Ibrahim;3.71
865;Ulisses Junqueira;4.10
864;Olivia Oliveira;8.89
866;Priscila Quevedo;7.76
871;Celso Krieger;0.58
869;Flávia Xavier;2.49
868;Ícaro Jardim;9.02
870;Geraldo Ramos;9.45
873;Isabela Urbano;0.18
872;Sandra Coutinho;9.43
874;Paulo Elias;5.93
938;Ícaro Porto;7.39
906;Juliana Duarte;3.60
890;Davi Ortega;8.35
882;Natália Borges;2.07
878;Orlando Farias;7.63
876;Quésia Klein;9.37
877;Jéssica Junqueira;7.24
880;Celso Paz;6.76
879;Eduardo Ramos;8.21
881;João Torres;6.84
886;Brenda Nascimento;2.78
884;Vânia Wanderley;5.56
883;Natanael Campos;2.24
885;Caetano Dias;5.98
888;Humberto Souto;5.53
887;Geraldo Medeiros;5.43
889;Renata Quintana;2.15
898;Juliana Lacerda;8.95
894;Bernardo Noronha;9.77
892;Kevin Noronha;4.41
891;Kleber Porto;7.45
893;Larissa Nogueira;7.06
896;Yasmin Borges;3.51
895;Carlos Silva;0.47
897;Fátima Evangelista;7.09
902;Alfredo Evangelista;8.22
900;Zenaide Lacerda;0.14
899;Dulce Iglesias;6.93
901;Wilson Urbano;2.25
904;Ana Moura;8.56
903;Zuleica Rodrigues;7.43
905;Juliana Ferreira;1.31
922;Henrique Uchoa;2.20
914;Leonardo Freitas;2.54
910;Fátima Espíndola;7.41
908;Flávia Lopes;1.57
907;Regina Souto;5.50
909;Juliana Iglesias;5.44
912;Eliana Quaresma;8.14
911;Orlando Werneck;2.30
913;Mateus Ibrahim;2.23
918;Beatriz Pereira;4.91
916;Eduardo Campos;7.28
915;Priscila Lacerda;6.39
917;Gilmar Xisto;0.27
920;Celso Torrico;2.74
919;Raquel Werneck;6.87
921;Otávio Carvalho;5.05
930;Felipe Dias;6.61
926;Lucas Sanches;9.04
924;Ícaro Klein;7.47
923;Priscila Coelho;3.91
925;Geraldo Werneck;1.10
928;Lorena Moura;9.57
927;Victor Uchoa;8.70
929;Helena Esteves;1.58
934;Orlando Vasconcelos;8.34
932;Ursula Pinto;5.19
931;Kevin Vieira;8.82
933;Renato Urbano;3.68
936;Nadir Paz;0.20
935;Enzo Evangelista;7.39
937;Lucas Dias;1.06
969;Leonardo Nascimento;1.79
953;Quésia Yamaguchi;4.54
945;Ícaro Medeiros;3.30
941;Brenda Nascimento;2.32
939;Zilda Delgado;8.86
940;Jaqueline Weber;1.93
943;Isadora Lopes;0.14
942;Fabiana Ramos;6.56
944;Zenaide Souza;7.18
949;Nathan Wanderley;4.14
947;Ícaro Evangelista;7.84
946;Jaqueline Paz;9.94
948;Beatriz Lima;9.39
951;Kátia Iglesias;1.47
950;Enzo Rodrigues;5.51
952;Heloísa Farias;6.74
961;Osvaldo Yamamoto;0.36
957;Denise Elias;9.31
955;Paula Ishikawa;7.42
954;Mateus Medeiros;0.58
956;Flávia Quaresma;5.07
959;Renata Krieger;1.75
958;Kleber Neves;4.27
960;Sofia França;4.86
965;Kátia Oliveira;5.61
963;Gabriel Lima;5.29
962;Eduardo Zanetti;1.67
964;Bernardo Valente;4.84
967;Sandro Almeida;5.55
966;Danilo Ramos;3.31
968;Saulo Torres;8.48
985;Gabriel Coelho;2.24
977;Mateus Nascimento;10.00
973;Kátia Carvalho;8.72
971;Rafael Neves;8.20
970;José Torrico;5.08
972;Benício Xisto;1.27
975;Yago Quaresma;4.28
974;Felipe Vieira;8.80
976;Sofia Uchoa;3.84
981;Isadora Ferreira;7.24
979;Danilo Oliveira;7.06
978;Fernanda Guimarães;3.99
980;Wellington Neves;9.26
983;Cristina Porto;0.26
982;Sandro Dias;2.87
984;Renato Herrera;6.84
993;Leonardo Oliveira;4.41
989;João Watanabe;7.49
987;Ubirajara Godoy;1.51
986;Nelson Sanches;7.63
988;Isadora Torrico;8.95
991;Paulo Moura;9.52
990;Ícaro Alvarenga;1.53
992;Paula Jacob;9.83
997;Felipe Rodrigues;6.93
995;Alfredo Pereira;5.96
994;Isabela Delgado;2.69
996;Marta Porto;2.09
999;Jorge Oliveira;3.35
998;William Rodrigues;7.47
1000;Zélia Moura;1.37
